.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-8-31 22:50:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translate(-50%, -6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translate(-50%, -4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

html {
  scroll-padding-top: 61px;
}

body {
  background-color: #333;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

.accent-text {
  color: #4c7f0a;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.section-title {
  font-size: 4rem;
  color: #000;
  text-transform: uppercase;
  text-align: center;
}

.underline {
  width: 100px;
  height: 5px;
  margin: 10px auto 40px;
  background-color: #4c7f0a;
  border-radius: 10px;
}

.hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

.section-title {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}

nav {
  width: 100%;
  text-transform: uppercase;
  font-size: 2rem;
  z-index: 5;
  transition: background-color 0.3s, -webkit-backdrop-filter 0.3s;
  transition: background-color 0.3s, backdrop-filter 0.3s;
  transition: background-color 0.3s, backdrop-filter 0.3s, -webkit-backdrop-filter 0.3s;
}
nav .nav-link,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .fa-bars {
  font-size: 2.5rem;
}
nav .fa-person-rifle {
  margin-right: 10px;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  transition: color 0.3s;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show {
  color: #4c7f0a;
}
nav .navbar-brand:focus,
nav .navbar-brand:hover {
  color: #4c7f0a;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-img-sm.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
header.hero-img .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
header.hero-img .hero-text h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}
header.hero-img .hero-text p {
  font-size: 1.6rem;
}
header.hero-img .btn {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: #fff;
  transition: color 0.3s;
}
header.hero-img .fa-chevron-down:hover {
  color: #4c7f0a;
}

main {
  color: #000;
  font-size: 2rem;
}

.aboutus {
  background-color: #ededed;
}
.aboutus .section-title {
  font-size: 2rem;
  color: #000;
  font-weight: bold;
}
.aboutus .row {
  margin: 0 20px;
}
.aboutus .aboutus-card {
  text-align: center;
  padding: 10px;
  border-radius: 18px;
  text-align: center;
  transition: color 0.3s;
}
.aboutus .aboutus-card-title {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 1.5rem;
}
.aboutus .fa-solid {
  font-size: 3rem;
}
.aboutus .aboutus-card:hover {
  color: #4c7f0a;
}

.aboutus-hero {
  position: relative;
  color: #fff;
  background-image: url("../img/aboutus-hero-sm.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  z-index: 1;
}
.aboutus-hero .aboutus-hero-text {
  padding: 0 10px;
}
.aboutus-hero .aboutus-hero-text p {
  font-size: 1.8rem;
}

.offer-section .card-group .card {
  margin: 20px;
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  border: none;
}
.offer-section .card-title {
  padding: 10px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}
.offer-section .card-text {
  padding: 10px;
  font-size: 1.8rem;
}
.offer-section .carousel-caption {
  right: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.offer-section .carousel-item h5 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 10px;
}
.offer-section .carousel-item p {
  font-size: 1.8rem;
  padding-bottom: 20px;
}
.offer-section .carousel-inner {
  border-radius: 20px;
}
.offer-section .carousel-indicators {
  margin-bottom: 20px;
}

.prices-section {
  background-color: #515151;
  color: #000;
  text-align: center;
}
.prices-section .row > * {
  flex-shrink: 1;
}
.prices-section .prices-card {
  margin: 20px;
  padding: 30px;
  background-color: #ededed;
  border-radius: 20px;
  transition: scale 0.3s;
}
.prices-section .prices-card-title {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #4c7f0a;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
}
.prices-section .prices-card-text {
  padding-top: 20px;
  font-size: 1.8rem;
  border-top: 1px solid #4c7f0a;
  letter-spacing: 1px;
  font-weight: bold;
}
.prices-section .prices-card-text .fa-check {
  padding-left: 10px;
  font-size: 2.5rem;
  color: #21d106;
}
.prices-section .prices-card-text .fa-xmark {
  padding-left: 10px;
  font-size: 2.5rem;
  color: #ce0808;
}
.prices-section .price-info {
  color: #fff;
}
.prices-section .price-info a {
  color: #4c7f0a;
  font-weight: bold;
}
.prices-section .btn {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1.6rem;
  background-image: linear-gradient(147deg, #53c30d 0%, #315117 70%);
  border-radius: 20px;
  text-transform: uppercase;
  transition: color 0.3s;
}
.prices-section .price-tag {
  font-size: 3rem;
  font-weight: bold;
}
.prices-section .prices-card:hover {
  scale: 1.03;
}
.prices-section .btn:hover {
  color: #000;
}

.team-section {
  position: relative;
  background-image: url("../img/team-hero-sm.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -50 -50;
  z-index: 1;
}
.team-section .hero-shadow {
  background-color: rgba(0, 0, 0, 0.6);
}
.team-section .carousel-item .card {
  height: 400px;
  margin: 30px;
  border: none;
  border-radius: 20px;
  transition: scale 0.3s;
}
.team-section .carousel-item .card img {
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.team-section .card-title {
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}
.team-section .card-text {
  font-size: 1.8rem;
}
.team-section .card-body {
  padding: 20px;
  text-align: center;
}
.team-section .card-footer {
  width: 100%;
  font-size: 2.5rem;
  margin: 10px auto;
}
.team-section .card-footer .fa-brands {
  padding: 0 10px;
  margin-bottom: 5px;
  color: #000;
  cursor: pointer;
  transition: color 0.3s;
}
.team-section .fa-brands:hover {
  color: #4c7f0a;
}
.team-section .card:hover {
  scale: 0.96;
}

.achivements-section {
  color: #fff;
}
.achivements-section .row {
  margin-top: 40px;
}
.achivements-section .achivement-box {
  text-align: center;
}
.achivements-section .achivement-box .fa-solid,
.achivements-section .achivement-box .fa-regular {
  margin: 20px;
  font-size: 4.5rem;
}
.achivements-section .avhivement-number {
  font-size: 2.2rem;
  letter-spacing: 2px;
  font-weight: bold;
  color: #4c7f0a;
}
.achivements-section .achivement-text {
  margin-bottom: 20px;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-section {
  position: relative;
  background-image: url("../img/contact-hero-sm.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  z-index: 1;
}
.contact-section .hero-shadow {
  background-color: rgba(0, 0, 0, 0.8);
}
.contact-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section .contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-section .contact-title {
  margin: 0;
  font-size: 2.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.contact-section .contact-text {
  margin: 5px 20px 20px 20px;
  padding: 20px;
  font-size: 1.9rem;
}
.contact-section .contact-socials {
  margin: 20px 0 30px;
  font-size: 3rem;
}
.contact-section .contact-socials a {
  padding: 0 10px;
  color: #fff;
  transition: color 0.3s;
}
.contact-section .contact-socials a:hover {
  color: #4c7f0a;
}

footer {
  font-size: 1.8rem;
}
footer p {
  margin-bottom: 0;
}

@media (min-width: 576px) {
  nav .nav-link {
    font-size: 2.2rem;
  }
  .offer-section .card {
    min-width: 40%;
  }
}
@media (min-width: 768px) {
  html {
    scroll-padding-top: 69px;
  }
  .section-title {
    font-size: 2.6rem;
  }
  nav .nav-link {
    font-size: 2.5rem;
  }
  nav .fa-bars {
    font-size: 2.8rem;
  }
  nav .navbar-brand {
    font-size: 2.5rem;
  }
  header.hero-img {
    background-image: url("../img/hero-img-lg.jpg");
  }
  header.hero-img .hero-text h1 {
    font-size: 5rem;
  }
  header.hero-img .hero-text p {
    font-size: 2.4rem;
  }
  header.hero-img .btn {
    font-size: 2.5rem;
  }
  header.hero-img .fa-chevron-down {
    font-size: 4.5rem;
  }
  .aboutus .aboutus-card-title {
    font-size: 2rem;
  }
  .aboutus .aboutus-card-text {
    font-size: 1.7rem;
  }
  .aboutus .section-title {
    font-size: 2.6rem;
  }
  .aboutus-hero .aboutus-hero-text p {
    font-size: 2rem;
  }
  .offer-section .card-title {
    font-size: 2.2rem;
  }
  .offer-section .card-text {
    font-size: 2rem;
  }
  .prices-section .prices-card-text {
    font-size: 2rem;
  }
  .prices-section .prices-card-title {
    font-size: 2.4rem;
  }
  .team-section {
    background-image: url("../img/team-hero-lg.jpg");
  }
  .team-section .carousel-item .card {
    height: 600px;
  }
  .team-section .carousel-item .card img {
    height: 65%;
  }
  .team-section .card-title {
    font-size: 2.5rem;
  }
  .team-section .card-text {
    font-size: 2.2rem;
  }
  .achivements-section .avhivement-number {
    font-size: 2.6rem;
  }
  .achivements-section .achivement-text {
    font-size: 1.8rem;
  }
  .contact-section {
    background-image: url("../img/contact-hero-lg.jpg");
  }
  .contact-section .contact-title {
    font-size: 2.6rem;
  }
  .contact-section .contact-text {
    font-size: 2.2rem;
  }
  .contact-section .contact-socials {
    font-size: 3.6rem;
  }
  footer {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 86px;
  }
  nav .nav-link {
    font-size: 1.9rem;
  }
  .contact-section .contact-title {
    font-size: 2.8rem;
  }
  .contact-section .contact-text {
    font-size: 2.4rem;
  }
  .contact-section .contact-socials {
    font-size: 3.8rem;
  }
}
@media (min-width: 1200px) {
  .aboutus-hero {
    background-image: url("../img/aboutus-hero-lg.jpg");
  }
}/*# sourceMappingURL=style.css.map */